extensions/cli/landsat8/src/main/avro/AvroLandsat8Ingest.avsc

[
    {
        "name" : "Scene",
        "namespace" : "mil.nga.giat.geowave.format.landsat8.avro",
        "type" : "record",
        "fields" : [
            {
            	"name" : "sceneId",
                "type" : "string"
            }
            {
            	"name" : "sceneId",
            	"type": "map",
            	"values": "AvroSimpleFeatureCollection"
            }
         ]
    },
    {
        "name" : "Band",
        "namespace" : "mil.nga.giat.geowave.adapter.vector.avro",
        "type" : "record",
        "fields" : [
             {
             	"name" : "featureTypeName",
             	"type" : "string"
             },
             {
             	 "name" : "attributeNames",
                 "type" : {
                     "type" : "array",
                     "items" : "string"
                 }
             },
             {
             	 "name" : "attributeTypes",
                 "type" : {
                     "type" : "array",
                     "items" : "string"
             	 }
             },
             {
             	 "name" : "attributeDefaultClassifications",
                 "type" : {
                     "type" : "array",
                     "items" : "string"
             	 }
             }
         ]
    },
    {
        "name" : "AvroSimpleFeature",
        "namespace" : "mil.nga.giat.geowave.adapter.vector.avro",
        "type" : "record",
        "fields" : [
            {
            	"name" : "featureType",
            	"type" : "FeatureDefinition"
           	},
            {
            	"name" : "value",
            	"type" : "AttributeValues"
            }
        ]
    },
    {
        "name" : "AvroSimpleFeatureCollection",
        "namespace" : "mil.nga.giat.geowave.adapter.vector.avro",
        "type" : "record",
        "fields" : [
            {"name" : "featureType", "type" : "FeatureDefinition"},
            {"name" : "simpleFeatureCollection",
                "type" : {
                    "type" : "array",
                    "items" : "AttributeValues"
                }
            }
        ]
    }
]